<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  
        
        Simbologia 
        
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(255, 140, 140);
        }
        
        a::before {
            content: '⇨ ';
        }

        a::after {
            content: ' ⇦';
                       
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/EvandroTM" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCqdXV0Yi81G47A9A0LZGe4w">Canal do Youtube</a> </li>
        <li><a href="https://www.linkedin.com/in/evandrotm/" class="especial">Meu Linkedin</a></li>
    </ul>
</body>
</html>