<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Daylove_DEMO.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de fonmat()
            - opentype (otf) 
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advaced Typography)
            - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus, vitae, officia, nisi repellat dolorum inventore ut cupiditate autem sed harum culpa eius eligendi? Non dicta neque ut obcaecati. Ut.</p>
</body>
</html>